<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>SASS | butterflyfish blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="SASS" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="the fshpeac butterflyfish csp blog" />
<meta property="og:description" content="the fshpeac butterflyfish csp blog" />
<link rel="canonical" href="https://butterflyfish.github.io/butterflyfish/2023/05/16/sass-lesson.html" />
<meta property="og:url" content="https://butterflyfish.github.io/butterflyfish/2023/05/16/sass-lesson.html" />
<meta property="og:site_name" content="butterflyfish blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-05-16T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="SASS" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-05-16T00:00:00-05:00","datePublished":"2023-05-16T00:00:00-05:00","description":"the fshpeac butterflyfish csp blog","headline":"SASS","mainEntityOfPage":{"@type":"WebPage","@id":"https://butterflyfish.github.io/butterflyfish/2023/05/16/sass-lesson.html"},"url":"https://butterflyfish.github.io/butterflyfish/2023/05/16/sass-lesson.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/butterflyfish/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://butterflyfish.github.io/butterflyfish/feed.xml" title="butterflyfish blog" /><link rel="shortcut icon" type="image/x-icon" href="/butterflyfish/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/butterflyfish/">butterflyfish blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/butterflyfish/schedule">Schedule</a><a class="page-link" href="/butterflyfish/frontend/overview">Frontend</a><a class="page-link" href="/butterflyfish/api/overview">fshpeac</a><a class="page-link" href="/butterflyfish/search/">Search</a><a class="page-link" href="/butterflyfish/categories/ap">link list</a><a class="page-link" href="/butterflyfish/categories/cte">weekly work</a><a class="page-link" href="/butterflyfish/about/">about</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">SASS</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-05-16T00:00:00-05:00" itemprop="datePublished">
        May 16, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      5 min read
    
</span></p>

    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/sommerss/butterflyfish/tree/master/_notebooks/sass-lesson.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/butterflyfish/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/sommerss/butterflyfish/master?filepath=_notebooks%2Fsass-lesson.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/butterflyfish/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/sommerss/butterflyfish/blob/master/_notebooks/sass-lesson.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/butterflyfish/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2Fsommerss%2Fbutterflyfish%2Fblob%2Fmaster%2F_notebooks%2Fsass-lesson.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/butterflyfish/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/sass-lesson.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Why-SASS?">Why SASS?<a class="anchor-link" href="#Why-SASS?"> </a></h1><p>SASS is an improvement on CSS in that there are methods of abstraction. It is a stylesheet language that is compiled into CSS, which means that Sass will translate the Sass code you wrote into CSS, which is what your web browser can read.</p>
<h1 id="SASS-vs-SCSS">SASS vs SCSS<a class="anchor-link" href="#SASS-vs-SCSS"> </a></h1><p>As you learn about Sass, you might notice something called Scss. They are basically the same thing except that Scss uses curly braces and semicolons to distinguish between lines. Sass uses indentation and newlines instead.</p>
<p>We will be teaching the Scss syntax because it is more commonly used.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Getting-started">Getting started<a class="anchor-link" href="#Getting-started"> </a></h1><p>A easy way to write SASS and have it preprocessed into CSS is by using a Jekyll powered website, such as GitHub pages or Fastpages.</p>
<p>The first step is to clone a GitHub pages repo, such as this <a href="https://github.com/lwu1822/sassy_squad">one</a>.</p>
<p>Within the repository, head over to <code>assets/css/</code>, and open <code>style.scss</code>.</p>
<p>This is where you can create your SASS code.</p>
<p>To see your CSS-translated SASS code, head over to <code>_site/assets/css/style.css</code></p>
<p>Note: You will need to run bundle exec jekyll serve before the _site directory appears.</p>
<p>The first few hundred lines are used to style Github's theme. Make sure to scroll to the very bottom to see the SASS code that you wrote, which is in the form of CSS.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Nesting">Nesting<a class="anchor-link" href="#Nesting"> </a></h1><p>write styling code in a way that looks like html hierarchy- one code block goes inside another (like an if statement inside of a for loop). it can do a few things-</p>
<ul>
<li>control execution/flow of code</li>
<li>make code more readable by organizing</li>
<li>make more complex code/structure</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Mini-hack">Mini-hack<a class="anchor-link" href="#Mini-hack"> </a></h1><p>Write out the SASS equivalent for the following CSS code:</p>

<pre><code>.a .b {
    color: green;
}

.a .c {
    color: blue;
}</code></pre>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>.a {
  .b {
    color: green;
  }</p>
<p>.c {
    color: blue;
  }
}
nest both b and c inside a since they share that attribute</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Extend/Inheritance">Extend/Inheritance<a class="anchor-link" href="#Extend/Inheritance"> </a></h1><p>What are some similarities that the buttons share? What are the differences? they all have different colors, but they are all shaped and sized the same and have the same rounded corners</p>
<p>Take notes here</p>
<ul>
<li>can create placeholder class that stores code you want to reuse- like a template</li>
<li>you are basically creating a class that inherits properties of previous classes</li>
<li>the new class gains all of the attributes of the old class</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Mixin">Mixin<a class="anchor-link" href="#Mixin"> </a></h1><ul>
<li>Similar to extend because it creates a template for reusing and it can use parameters to style a specific way</li>
<li>more flexible than inheritance and avoids code duplication</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Mini-hack">Mini-hack<a class="anchor-link" href="#Mini-hack"> </a></h1><p>Write out a mixin in SASS that takes in a color and a font size as the parameter. Within the mixin, set the background color and font color to the color parameter, and set the font size to the font size parameter. Then create a selector that calls the mixin, and pass in a color and font size of your choice as the arguments.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="nd">@mixin</span> <span class="n">color</span><span class="o">-</span><span class="ow">and</span><span class="o">-</span><span class="n">size</span><span class="p">(</span><span class="err">$</span><span class="n">color</span><span class="p">,</span> <span class="err">$</span><span class="n">font</span><span class="o">-</span><span class="n">size</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">background</span><span class="o">-</span><span class="n">color</span><span class="p">:</span> <span class="err">$</span><span class="n">color</span><span class="p">;</span>
  <span class="n">color</span><span class="p">:</span> <span class="err">$</span><span class="n">color</span><span class="p">;</span>
  <span class="n">font</span><span class="o">-</span><span class="n">size</span><span class="p">:</span> <span class="err">$</span><span class="n">font</span><span class="o">-</span><span class="n">size</span><span class="p">;</span>
<span class="p">}</span>

<span class="o">.</span><span class="n">my</span><span class="o">-</span><span class="k">class</span> <span class="err">{</span>
  <span class="nd">@include</span> <span class="n">color</span><span class="o">-</span><span class="ow">and</span><span class="o">-</span><span class="n">size</span><span class="p">(</span><span class="c1">#FF5733, 20px);</span>
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Function">Function<a class="anchor-link" href="#Function"> </a></h1><ul>
<li>invert function can change between light and dark mode (takes rgb value and returns inverted value)</li>
<li>Functions are called by specifying the function name with parenthesis. Inside the parenthesis, you can specify the arguments.</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Import">Import<a class="anchor-link" href="#Import"> </a></h1><ul>
<li>bring in code from another file</li>
<li>you can use functionality from that code without having to have it in your own code/rewrite it if it is someone elses</li>
<li>also lets you use same style across multiple files without having to copy and paste over and over</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="SASS-Hacks">SASS Hacks<a class="anchor-link" href="#SASS-Hacks"> </a></h1><ol>
<li><p>Take notes and complete the mini-hacks. (0.9)</p>
</li>
<li><p>Complete the <a href="https://lwu1822.github.io/sassy_squad/quizQuestions">quiz questions</a> and provide your answers in this notebook. (0.9)</p>
</li>
<li><p>Use SASS to create something that uses either extend or mixin. (0.9)</p>
</li>
<li><p>Extra credit: Research other SASS features and blog about what you learned or add to your SASS project with any extra features not covered in this lesson. More points will be given if both are done.</p>
</li>
</ol>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="MULTIPLE-CHOICE-Qs">MULTIPLE CHOICE Qs<a class="anchor-link" href="#MULTIPLE-CHOICE-Qs"> </a></h3><ol>
<li>b. a scripting language that has many styling operations</li>
<li>a. They are very similar in their function, but their syntax is slightly different </li>
<li>c. CSS takes up more bytes </li>
<li>b. Syntactically Awesome Style Sheets</li>
<li>d. compute</li>
<li>b. extend </li>
<li>b. Directive 
### SASS CREATION WITH MIXIN
i like gradient colors so here is a mixin thing for gradients in sass</li>
</ol>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="o">//</span> <span class="n">Define</span> <span class="n">a</span> <span class="n">mixin</span> <span class="n">that</span> <span class="n">creates</span> <span class="n">a</span> <span class="n">gradient</span> <span class="n">background</span>
<span class="nd">@mixin</span> <span class="n">gradient</span><span class="o">-</span><span class="n">background</span><span class="p">(</span><span class="err">$</span><span class="n">start</span><span class="o">-</span><span class="n">color</span><span class="p">,</span> <span class="err">$</span><span class="n">end</span><span class="o">-</span><span class="n">color</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">background</span><span class="p">:</span> <span class="n">linear</span><span class="o">-</span><span class="n">gradient</span><span class="p">(</span><span class="n">to</span> <span class="n">bottom</span><span class="p">,</span> <span class="err">$</span><span class="n">start</span><span class="o">-</span><span class="n">color</span><span class="p">,</span> <span class="err">$</span><span class="n">end</span><span class="o">-</span><span class="n">color</span><span class="p">);</span>
<span class="p">}</span>

<span class="o">//</span> <span class="n">Use</span> <span class="n">the</span> <span class="n">mixin</span> <span class="n">to</span> <span class="n">create</span> <span class="n">a</span> <span class="n">gradient</span> <span class="n">background</span> <span class="n">on</span> <span class="n">an</span> <span class="n">element</span>
<span class="o">.</span><span class="n">box</span> <span class="p">{</span>
  <span class="n">width</span><span class="p">:</span> <span class="mi">200</span><span class="n">px</span><span class="p">;</span>
  <span class="n">height</span><span class="p">:</span> <span class="mi">200</span><span class="n">px</span><span class="p">;</span>
  <span class="nd">@include</span> <span class="n">gradient</span><span class="o">-</span><span class="n">background</span><span class="p">(</span><span class="c1">#ff0000, #00ff00);</span>
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="EXTRA-NOTES">EXTRA NOTES<a class="anchor-link" href="#EXTRA-NOTES"> </a></h3><p>i researched some additional features of SASS besides the ones mentioned. i picked five more even though there are a lot.</p>
<ul>
<li>placeholder selectors: SASS allows you to define placeholder selectors with the % symbol, which you can then use with the @extend directive to apply styles to multiple selectors at once.</li>
<li>operators: SASS supports a number of mathematical and logical operators that you can use to manipulate values in your styles.</li>
<li>interpolation: SASS allows you to use string interpolation with the #{} syntax to include variables or expressions in your CSS styles.</li>
<li>media queries: SASS allows you to define media queries within the context of a selector, which makes it easier to write and manage responsive styles.</li>
<li>source maps: SASS supports source maps, which allow you to debug your styles in the browser's developer tools and see the original SASS source code, rather than the compiled CSS code.</li>
</ul>
<p>so obviously i had to make a code segment using one of these... placeholder selectors was at the top, so even though it's similar to inheritance, i wrote some more button code.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="o">%</span><span class="n">button</span> <span class="p">{</span>
  <span class="n">display</span><span class="p">:</span> <span class="n">inline</span><span class="o">-</span><span class="n">block</span><span class="p">;</span>
  <span class="n">padding</span><span class="p">:</span> <span class="mi">10</span><span class="n">px</span> <span class="mi">20</span><span class="n">px</span><span class="p">;</span>
  <span class="n">background</span><span class="o">-</span><span class="n">color</span><span class="p">:</span> <span class="n">blue</span><span class="p">;</span>
  <span class="n">color</span><span class="p">:</span> <span class="n">white</span><span class="p">;</span>
  <span class="n">border</span><span class="o">-</span><span class="n">radius</span><span class="p">:</span> <span class="mi">5</span><span class="n">px</span><span class="p">;</span>
<span class="p">}</span>

<span class="o">.</span><span class="n">submit</span><span class="o">-</span><span class="n">button</span> <span class="p">{</span>
  <span class="nd">@extend</span> <span class="o">%</span><span class="n">button</span><span class="p">;</span>
<span class="p">}</span>

<span class="o">.</span><span class="n">cancel</span><span class="o">-</span><span class="n">button</span> <span class="p">{</span>
  <span class="nd">@extend</span> <span class="o">%</span><span class="n">button</span><span class="p">;</span>
  <span class="n">background</span><span class="o">-</span><span class="n">color</span><span class="p">:</span> <span class="n">red</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>it defines common button sizing and then makes two more buttons that extend those features to them (but the cancel button is red instead as well)</p>

</div>
</div>
</div>
</div>



  </div><a class="u-url" href="/butterflyfish/2023/05/16/sass-lesson.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/butterflyfish/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://butterflyfish.github.io/butterflyfish/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/butterflyfish/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>the fshpeac butterflyfish csp blog</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/sommerss" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/butterflyfish/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://twitter.com/fshpeac" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/butterflyfish/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/butterflyfish/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
