<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>UX portfolio- Sabine Sommers | butterflyfish blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="UX portfolio- Sabine Sommers" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Product Overview:" />
<meta property="og:description" content="Product Overview:" />
<link rel="canonical" href="https://butterflyfish.github.io/butterflyfish/2023/06/05/uxportfolio.html" />
<meta property="og:url" content="https://butterflyfish.github.io/butterflyfish/2023/06/05/uxportfolio.html" />
<meta property="og:site_name" content="butterflyfish blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-06-05T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="UX portfolio- Sabine Sommers" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-06-05T00:00:00-05:00","datePublished":"2023-06-05T00:00:00-05:00","description":"Product Overview:","headline":"UX portfolio- Sabine Sommers","mainEntityOfPage":{"@type":"WebPage","@id":"https://butterflyfish.github.io/butterflyfish/2023/06/05/uxportfolio.html"},"url":"https://butterflyfish.github.io/butterflyfish/2023/06/05/uxportfolio.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/butterflyfish/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://butterflyfish.github.io/butterflyfish/feed.xml" title="butterflyfish blog" /><link rel="shortcut icon" type="image/x-icon" href="/butterflyfish/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/butterflyfish/">butterflyfish blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/butterflyfish/schedule">Schedule</a><a class="page-link" href="/butterflyfish/frontend/overview">Frontend</a><a class="page-link" href="/butterflyfish/api/overview">fshpeac</a><a class="page-link" href="/butterflyfish/search/">Search</a><a class="page-link" href="/butterflyfish/categories/ap">link list</a><a class="page-link" href="/butterflyfish/categories/cte">weekly work</a><a class="page-link" href="/butterflyfish/about/">about</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">UX portfolio- Sabine Sommers</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-06-05T00:00:00-05:00" itemprop="datePublished">
        Jun 5, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#product-overview">Product Overview:</a></li>
<li class="toc-entry toc-h2"><a href="#understand-the-users">Understand the Users</a></li>
<li class="toc-entry toc-h2"><a href="#prototyping">Prototyping</a></li>
<li class="toc-entry toc-h2"><a href="#design">Design:</a></li>
<li class="toc-entry toc-h2"><a href="#going-forward">Going forward</a></li>
</ul><h2 id="product-overview">
<a class="anchor" href="#product-overview" aria-hidden="true"><span class="octicon octicon-link"></span></a>Product Overview:</h2>

<p>Product: Homework Planner</p>

<p>Project Duration: 2 weeks</p>

<p>Problem(s): Many students have trouble keeping track of all of their work on top of their outside activities and need help maintaining their grades.
Goals: Provide a way for students to have all of their school work in one place to enable them to focus better, remember all of their assignments, and subsequently be more successful in their academic and extracurricular pursuits.</p>

<p>Role and responsibilities: Although I worked with a team for the process work at the beginning of this project, it was ultimately my job to create my own version of the prototype using our combined process work. I created, in their entirety, all of the prototypes (including, as of now, a low fidelity and mid/high fidelity prototype).</p>

<h2 id="understand-the-users">
<a class="anchor" href="#understand-the-users" aria-hidden="true"><span class="octicon octicon-link"></span></a>Understand the Users</h2>

<p>User Research:</p>

<p>During our user research, we found that our interviewees had a large variety of different opinions concerning school work. While several of them just remembered their assignments in their head, others had color coded planners or used other sites to maintain their work. Some had many extracurriculars to consider while some had none and etc. This truly characterizes the high school experience; every student is an individual doing individual things with their own needs, which is why it was important for us to consider diverse perspectives when making the app.</p>

<p>Pain Points:</p>

<p>Despite the diverse opinions of the interviewees, many of them expressed similar sentiments in certain areas; for example, many of them were stressed about managing their schoolwork and wanted to maintain good grades, but sometimes struggled to do so due to lack of organization and motivation.</p>

<p>User Persona:</p>

<p>We had three user personas, including Angela, Tracy, and Kyle. Angela is a 17 year old high school student who just wants to maintain passing grades. She is not particularly school focused but does not want to fail any of her classes so that she can maintain her freedom to go out with friends and do things she likes to do. Tracy is very school motivated and is taking several AP and honors classes. She is also in several busy extracurriculars. She is often stressed about managing her work and needs to make sure she doesn’t forget anything and can fit everything into her schedule. Kyle is on the football team and has dyslexia. He needs to maintain a 3.5 gpa to stay on the team, so he needs an accessible way to manage his homework despite his difficulty with reading comprehension.</p>

<h2 id="prototyping">
<a class="anchor" href="#prototyping" aria-hidden="true"><span class="octicon octicon-link"></span></a>Prototyping</h2>

<p>Paper wireframes:</p>

<p><img src="/butterflyfish/images/paperwireframe1.png" alt=""></p>

<p>Digital wireframes:</p>

<p><img src="/butterflyfish/images/digitalwireframe1.png" alt=""></p>

<p>Low fidelity prototype:</p>

<p><a href="https://www.figma.com/proto/kK3buJw9FXQMi2noh5GLrM/homework-planner?type=design&amp;node-id=2-3&amp;t=IBZPiJXqSoUZKrjA-0&amp;scaling=scale-down&amp;page-id=0%3A1&amp;starting-point-node-id=2%3A3">LINK</a></p>

<p>Usability studies:</p>

<p>Overall, users of the low fidelity prototype found it to be easily navigable and easy to understand. However, there were a few aspects that they agreed that needed adjustment. First, they wanted to see different icons for the buttons because they found the current ones confusing. They also wanted more clear spacing and signage to make direction easier, such as a clear sign up button.</p>

<h2 id="design">
<a class="anchor" href="#design" aria-hidden="true"><span class="octicon octicon-link"></span></a>Design:</h2>

<p>mid/high fidelity prototype:</p>

<p><img src="/butterflyfish/images/mhfidelity1.png" alt=""></p>

<p>accessibility considerations:</p>

<p>Especially because one of my personas is disabled, I need to make sure to consider accessibility as one of my number one concerns. First of all, all text needs to be screen reader friendly and size adjustable. Buttons need to be easily comprehensible and clickable.</p>

<h2 id="going-forward">
<a class="anchor" href="#going-forward" aria-hidden="true"><span class="octicon octicon-link"></span></a>Going forward</h2>

<p>Takeaways: I took many things away from this experience. Most importantly, I took away the knowledge that working with a team is the best way to make a good product. It is important to consider the input and opinions of many people who are consulting on a project in order to be able to develop an app that considers many people’s perspectives. Additionally, it helps to be able to bounce ideas off of other people. Secondly, I came to understand the importance of interviewing multiple people about the product to also get their unique perspectives. It was vital to my project to understand what they wanted to change because, as the creator of the site, I would not have been able to realize the faults of the site as easily by myself.</p>

<p>Next Steps:</p>

<p>The next steps for this project is to consider fleshing it out and adding color. I need to make it more accessible for all types of users and ultimately make it into a full fledged project with all of the aspects of an app store style app; it needs to have color, font choices, and multiple language considerations. My prototype still has a long road towards being even remotely close to being ready for publication, including interviewing more people about their perspectives.</p>


  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="sommerss/butterflyfish"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/butterflyfish/2023/06/05/uxportfolio.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/butterflyfish/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://butterflyfish.github.io/butterflyfish/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/butterflyfish/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>the fshpeac butterflyfish csp blog</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/sommerss" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/butterflyfish/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://twitter.com/fshpeac" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/butterflyfish/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/butterflyfish/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
