<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>csusm extra credit | butterflyfish blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="csusm extra credit" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Took classes in high school and continue them into college Persist despite bad grades Chase passion Even without guidance, persevere because you will eventually be successful Dont let failures define you Start off in community college and able to transition to cal state san marcos and still pursue dream career 6 years to get bachelors degree in compsci Need to be able to code for every stem field Very common for people to get internships with local industries Local industries want to hire fresh graduates Smaller campus More room to constantly change and update curriculum for current needs Can change major halfway through bc classes are in sync so you won’t really fall behind Lots of events for compsci related things Lots of clubs as well (robotics, women in stem, etc) Local industry advocates come to campus for internship meetings, fun events, etc Opportunities to get paid for internships (avoid unpaid) Apply even if u are underqualified Ask faculty members for help (essay editing, proofreading, etc) Can get full time and part time On you to get scholarships You can get one for basically anything Grant- grade and status do matter (depending on how much money ur parents earn plays a big factor) Declare yourself independent when you can when you apply for fafsa because it shows you as making less so you can get more back Two types of loan- subsidized and unsubsidized- try to avoid if you can Check student emails Google financial aid opportunities Possible pay raise when getting masters degree Fafsa covers six years Shouldnt pay for phd because youre doing research for university 3k a semester for cal state san marcos" />
<meta property="og:description" content="Took classes in high school and continue them into college Persist despite bad grades Chase passion Even without guidance, persevere because you will eventually be successful Dont let failures define you Start off in community college and able to transition to cal state san marcos and still pursue dream career 6 years to get bachelors degree in compsci Need to be able to code for every stem field Very common for people to get internships with local industries Local industries want to hire fresh graduates Smaller campus More room to constantly change and update curriculum for current needs Can change major halfway through bc classes are in sync so you won’t really fall behind Lots of events for compsci related things Lots of clubs as well (robotics, women in stem, etc) Local industry advocates come to campus for internship meetings, fun events, etc Opportunities to get paid for internships (avoid unpaid) Apply even if u are underqualified Ask faculty members for help (essay editing, proofreading, etc) Can get full time and part time On you to get scholarships You can get one for basically anything Grant- grade and status do matter (depending on how much money ur parents earn plays a big factor) Declare yourself independent when you can when you apply for fafsa because it shows you as making less so you can get more back Two types of loan- subsidized and unsubsidized- try to avoid if you can Check student emails Google financial aid opportunities Possible pay raise when getting masters degree Fafsa covers six years Shouldnt pay for phd because youre doing research for university 3k a semester for cal state san marcos" />
<link rel="canonical" href="https://butterflyfish.github.io/butterflyfish/seed/2023/03/31/csusm.html" />
<meta property="og:url" content="https://butterflyfish.github.io/butterflyfish/seed/2023/03/31/csusm.html" />
<meta property="og:site_name" content="butterflyfish blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-03-31T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="csusm extra credit" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-03-31T00:00:00-05:00","datePublished":"2023-03-31T00:00:00-05:00","description":"Took classes in high school and continue them into college Persist despite bad grades Chase passion Even without guidance, persevere because you will eventually be successful Dont let failures define you Start off in community college and able to transition to cal state san marcos and still pursue dream career 6 years to get bachelors degree in compsci Need to be able to code for every stem field Very common for people to get internships with local industries Local industries want to hire fresh graduates Smaller campus More room to constantly change and update curriculum for current needs Can change major halfway through bc classes are in sync so you won’t really fall behind Lots of events for compsci related things Lots of clubs as well (robotics, women in stem, etc) Local industry advocates come to campus for internship meetings, fun events, etc Opportunities to get paid for internships (avoid unpaid) Apply even if u are underqualified Ask faculty members for help (essay editing, proofreading, etc) Can get full time and part time On you to get scholarships You can get one for basically anything Grant- grade and status do matter (depending on how much money ur parents earn plays a big factor) Declare yourself independent when you can when you apply for fafsa because it shows you as making less so you can get more back Two types of loan- subsidized and unsubsidized- try to avoid if you can Check student emails Google financial aid opportunities Possible pay raise when getting masters degree Fafsa covers six years Shouldnt pay for phd because youre doing research for university 3k a semester for cal state san marcos","headline":"csusm extra credit","mainEntityOfPage":{"@type":"WebPage","@id":"https://butterflyfish.github.io/butterflyfish/seed/2023/03/31/csusm.html"},"url":"https://butterflyfish.github.io/butterflyfish/seed/2023/03/31/csusm.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/butterflyfish/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://butterflyfish.github.io/butterflyfish/feed.xml" title="butterflyfish blog" /><link rel="shortcut icon" type="image/x-icon" href="/butterflyfish/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/butterflyfish/">butterflyfish blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/butterflyfish/schedule">Schedule</a><a class="page-link" href="/butterflyfish/frontend/overview">Frontend</a><a class="page-link" href="/butterflyfish/api/overview">fshpeac</a><a class="page-link" href="/butterflyfish/search/">Search</a><a class="page-link" href="/butterflyfish/categories/ap">link list</a><a class="page-link" href="/butterflyfish/categories/cte">weekly work</a><a class="page-link" href="/butterflyfish/about/">about</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">csusm extra credit</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-03-31T00:00:00-05:00" itemprop="datePublished">
        Mar 31, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
          <a class="category-tags-link" href="/butterflyfish/categories/ap#seed">seed</a>
        
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
</ul><p>Took classes in high school and continue them into college
Persist despite bad grades 
Chase passion 
Even without guidance, persevere because you will eventually be successful
Dont let failures define you
Start off in community college and able to transition to cal state san marcos and still pursue dream career
6 years to get bachelors degree in compsci
Need to be able to code for every stem field 
Very common for people to get internships with local industries
Local industries want to hire fresh graduates
Smaller campus
More room to constantly change and update curriculum for current needs
Can change major halfway through bc classes are in sync so you won’t really fall behind
Lots of events for compsci related things
Lots of clubs as well (robotics, women in stem, etc) 
Local industry advocates come to campus for internship meetings, fun events, etc
Opportunities to get paid for internships (avoid unpaid)
Apply even if u are underqualified
Ask faculty members for help (essay editing, proofreading, etc)
Can get full time and part time 
On you to get scholarships 
You can get one for basically anything
Grant- grade and status do matter (depending on how much money ur parents earn plays a big factor)
Declare yourself independent when you can when you apply for fafsa because it shows you as making less so you can get more back
Two types of loan- subsidized and unsubsidized- try to avoid if you can 
Check student emails
Google financial aid opportunities
Possible pay raise when getting masters degree
Fafsa covers six years
Shouldnt pay for phd because youre doing research for university
3k a semester for cal state san marcos</p>

<p>reflection: i’m already interested in going to cal state san marcos, but this was really helpful for me to understand what i should be looking for in terms of job opportunities and internships and how important it is to do something i’m passionate about. the craft was also fun. overall i thought this was a really meaningful presentation.</p>

  </div><a class="u-url" href="/butterflyfish/seed/2023/03/31/csusm.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/butterflyfish/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://butterflyfish.github.io/butterflyfish/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/butterflyfish/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>the fshpeac butterflyfish csp blog</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/sommerss" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/butterflyfish/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://twitter.com/fshpeac" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/butterflyfish/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/butterflyfish/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
